<!DOCTYPE html>
<html lang="en">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Basic Language of the Web: HTML</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .button-send {
            background-color: blue;
            color: aliceblue;
            font-style: italic;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: rgb(230, 230, 230);">
    <h1 id="title" class="header">📘 The Code Magazine</h1>
    <h2 class="header">The Basic Language of the Web: HTML</h2>
    <nav>
        <ul>
          <li class="nav_bar"><a href="#">Home</a></li>
          <li class="nav_bar"><a href="#">About</a></li>
          <li class="nav_bar"><a href="#">Catalog</a></li>
          <li class="nav_bar"><a href="#">Contacts</a></li>
        </ul>
      </nav>
    <img src="c:\Users\User\Downloads\laura-jones.jpg" alt="Laura Jones" width="60">

    <p class="paragraf"> <a href="#">Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027 </a></p>
    <img class="code-image" src="c:\Users\User\Downloads\post-img.jpg" alt="Larua's post" >

    
        <p class="colored-paragraf paragraf">All modern websites and web applications are built using three <em>fundamental</em> technologies: HTML, CSS and
        JavaScript. These are the languages of the web.</p>

        <p class="paragraf"></p>>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.</p>
    
    <h3 class="header">What is HTML?</h3>
    
    <p class="paragraf"></p>>HTML stands for <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage. It's a markup language that web developers
        use to structure and describe the content of a webpage (not a programming language).</p>

    <p class="paragraf"></p>>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video,
        etc. Web browsers understand HTML and render HTML code as websites.</p>

    <p class="paragraf"></p>>In HTML, each element is made up of 3 parts:</p>
    
    <ol class="first-class">
        <li>The opening tag</li>
        <li>The closing tag</li>
        <li>The actual element</li>
    </ol>

    <h3 class="header">Why should you learn HTML?</h3>

    <p class="paragraf"></p>>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>

    <ul class="second-class">
        <li>To be able to use the fundamental web dev language</li>
        <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
        <li>To build web applications</li>
        <li>To impress friends</li>
        <li>To have fun 😃</li>
    </ul>

    <button type="button" class="button-send">Send message</button>

</body>

</html>